# ApiProject

./: ApiProject.sln
ApiProject/: ApiProject.csproj  Startup.cs  appsettings.json
ApiProject/Controllers/: HomeController.cs
ApiProject/Data/: ApplicationDbContext.cs
ApiProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiProject/Models/: APIMovieDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Favorites.cs  Movie.cs
ApiProject/Properties/: launchSettings.json
ApiProject/Views/Home/: Index.cshtml  SearchResults.cshtml
ApiProject/Views/Shared/: _Layout.cshtml
